<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>  <h3>My Hobbies</h3>
    <p>Following are some of my <strong>Hobbies</strong>:</p>

    <ol>
      <li><a href="https://www.instagram.com/p/Bz-oKDvnJnw/?utm_source=ig_web_copy_link">Football</a></li>
      <li>Snooker</li>
      <li><a href="https://www.instagram.com/ig.fakef1r3z/">Pubg</a></li>
      <li><a href="https://www.instagram.com/aa_clicks_/">Photography</a></li>
    </ol>

  </body>
</html>
